{
  "name": "chi-phi-mkt-rootbio",
  "version": "1.0.0",
  "description": "Chi Phí MKT RootBio — quản lý chi phí marketing: báo cáo ngày, ứng tiền, KPI, dashboard",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
