{
  "manifest_version": 3,
  "name": "G7 Ads Check – Quản lý TKQC",
  "version": "1.9.0",
  "description": "Quản lý tài khoản quảng cáo Facebook (cá nhân, BM, Page): trạng thái, số dư, ngưỡng, limit, chi tiêu theo ngày, cảnh báo tự động.",
  "minimum_chrome_version": "111",
  "permissions": ["storage", "alarms", "notifications"],
  "host_permissions": [
    "https://*.facebook.com/*",
    "https://open.er-api.com/*"
  ],
  "background": { "service_worker": "background.js" },
  "action": { "default_title": "Mở bảng quản lý TKQC" },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.facebook.com/*"],
      "js": ["content-scripts/hook.js"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    },
    {
      "matches": ["https://*.facebook.com/*"],
      "js": ["content-scripts/relay.js"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "ISOLATED"
    }
  ]
}
